DB_URL=mongodb+srv://chrismeeky:mekusmekusdot666@cluster0-pcsa3.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=thisisthesecretkey
SENDGRID_DEVELOPMENT__URL=https://chattang.herokuapp.com
SENDGRID_API_KEY=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
mail_master=nwodochristian@gmail.com
BASE_URL=https://chattang.herokuapp.com
PORT:9000





account sid: AC40c20fd2dfcd0759d663e6bfa2b7aff4
token: 9eba1a202d77c7a252d3ea02137c9dd4